{
  "name": "open-signal-index-jobs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.mjs",
    "run": "node src/index.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
